.flexcards {
  display: flex;
  flex-flow: row wrap;
  padding: 40px;
  color: #0F3D3E;
  font-family: "Roboto", sans-serif;
}

.flexcards-home {
  display: flex;
  flex-flow: row wrap;
  padding: 40px;
  color: #0F3D3E;
  font-family: "Roboto", sans-serif;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; 
  margin: 10px;
  width: 200px;
  height: auto;
  padding: 2px 16px;
  color: #0F3D3E;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-home {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; 
  margin: 10px;
  width: 300px;
  height: 400px;
  padding: 2px 16px;
  color: #0F3D3E;
  align-items: center;
  justify-items: centre;
}

.card-home a {
  color: #0F3D3E;
}

.card-home:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#logo {
  width: 100px;
  height: auto;
  padding: 20px;
}

.card-btn {
  color: #100F0F;
  border: 1px solid #0F3D3E;
  border-radius: 5px;
  background-color: #4a6366;
  padding: 8px;
}

.del-btn {
  padding: 5px;
  border: 1px solid #4b6366;
  border-radius: 5px;
  background-color: rgb(74,  99, 102, 0.5);
}

.del-btn:hover {
  background-color: #ddc5bf;
}

.card-btn:hover {
  background-color: rgb(74,  99, 102, 0.75);
}

#edit-btn {
  border: 1px solid #0F3D3E;
  border-radius: 5px;
  padding: 8px;
}

a {
  text-decoration: none;
}

.add-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; 
  margin: 10px;
  width: 200px;
  height: auto;
  padding: 2px 16px;
  font-size: 60pt;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}